<!--====== SERVICE PAGE ======-->

<!-- This file is not styled in service.css file at all, it is affected by about file for styling-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/service.css">

    <link rel="icon" type="image/png" href="../images/logo1.png">

    <title>NdevuSpace</title>
  </head>
  <body>
    <header>
         <div class="logo">
          <a href="index.html" target="_self"><img src="../images/logo1.png" alt="logo"></a>
        </div>
         <div class="">
          <div class="navigation flex-row"> 
            <a href="skills.html">Skills</a>
            <a href="about.html">About</a>
            <a href="#">Hire me</a>
            <a href="services.html">Service</a>
            <a href="blogs.html">Blogs</a>
            <a href="index.html#contactme">Contact me</a>
            <a href="projects.html">Portfolio</a>
            <a href="signin.html" target="_self">Admin</a>
          </div>
         </div>
      </header>

      <section class="service_page">
        <div class="service_class">
          <h1 class="offers">Services I offer:</h1>
          <p>
            I offer wide range of services while focusing on user's experience. Lorem impersum     
            Meet the mind behind the code! I am a Full Stack Developer with a keen eye for detail and a love for problem-solving. 
            My journey in the world of technology has equipped me with a diverse set of skills, 
            allowing me to bring ideas to life through elegant and efficient code.
            </p>
          <h3>1. Full stack Software Developer</h3>
          <p>
            Meet the mind behind the code! I am a Full Stack Developer with a keen eye for detail and a love for problem-solving. 
            My journey in the world of technology has equipped me with a diverse set of skills, 
            allowing me to bring ideas to life through elegant and efficient code.
            </p>
            <br>

            <h3>2. Web Development</h3>
            <p>
              Have you ever wondered about what my mission is really about or who I really Am? I'm on a mission to turn imaginative concepts into tangible, 
              interactive realities. Embark on a journey through my code and creations, where each line is a brushstroke on the canvas of innovation. 
              Oooh! I didn't talk about my UX/UI design talent and skills but it goes hand in hands with my development skills.
            </p>
            <br>

            <h3>3. UX-UI Design</h3>
            <p>
              Have you ever wondered about what my mission is really about or who I really Am? I'm on a mission to turn imaginative concepts into tangible, 
              interactive realities. Embark on a journey through my code and creations, where each line is a brushstroke on the canvas of innovation. 
              Oooh! I didn't talk about my UX/UI design talent and skills but it goes hand in hands with my development skills.
            </p>

            <h3>
              4. IT Support proffessional
            </h3>
            <p>
              Have you ever wondered about what my mission is really about or who I really Am? I'm on a mission to turn imaginative concepts into tangible, 
              interactive realities. Embark on a journey through my code and creations, where each line is a brushstroke on the canvas of innovation. 
              Oooh! I didn't talk about my UX/UI design talent and skills but it goes hand in hands with my development skills.
            </p>

            <h4>For more about my Experiences you can take a look on my works on</h4>
            <ul>
              <li><p>Portfolio tab on the above navigation Ribbon or click <a href="projects.html" target="_self">here</a>.</p></li>
              <li><p><a href="https://github.com/Ndevu12?tab=repositories" target="_self">GitHub</a> for a sets of works</p></li>
            </ul>
        </div>
      </section>

      
                 <!-- Footer section-->
      <footer>
          <div class="logo">
            <img src="../images/logo1.png" alt="logo">
        </div>

         <!-- link for my social medias -->
         <div class="socialmedia"><img src="../images/linkedin-logo.png" alt="linkin link">
           <img src="../images/twitter-logo.png" alt="twitter link">
         </div>

          <div class="footerdesc">
             <!-- connecting point -->
            <div class="connection">
               <h2>Connect with me:</h2>

                <ul>
                   <li> niyokwizerwajeanpaulelisa@gmail.com</li>
                   <li>www.linkedin.com/in/jean-paul-elisa</li>
                   <li>www.GitHub.com/Ndevu12</li>
                 </ul>
              </div>
                <!-- blogs -->
               <div class="blogs-section">
                 <h2>Blogs:</h2>
                    <ul>
                    <li>My Journey into Full Stack Development</li>
                    <li>Lessons from Building a Simple Shell</li>
                    <li>The Art of UI Design in Full Stack Development</li>
                  </ul>
               </div>
      
                 <!-- my work -->
                    <div class="my-work">
                       <h2>Explore My Work:</h2>
                       <ul> 
                         <li>Simple shell</li>
                         <li>AirBnB Clone</li>
                         <li>Monty</li>
                        </ul>
                     </div>
                   </div>
                     <div class="footcopyright">
                        ©2024 | Ndevu | Full Stack Developer | Gikondo-Kigali
                     </div>    
    </footer>
    </body>
    </html>